{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JustBooks1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=JustBooks1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "UserSettings": {
      "UserEmail": "admin@email.com",
      "UserPassword" :  "P@ssword1"
    }
  }
}
